client/wpf/TestWpfClient/MainWindow.xaml

<Window x:Class="TestWpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpfClient"
        mc:Ignorable="d"
        Title="Echidna" Height="360" Width="612">
    <Grid Margin="0,3,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="323*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*" MinWidth="60"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="232*" MinWidth="330"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="2,0,2,1">
            <MenuItem Header="Settings(_S)">
                <MenuItem Header="Echidna server">
                    <MenuItem Header="IP address" Click="SettingsServerIP_Click"/>
                    <MenuItem Header="HTTP port number" Click="SettingsServerHTTP_Click"/>
                    <MenuItem Header="WebSocket port number" Click="SettingsServerWebSocket_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Grid.Column="0" Margin="3,3,0,3">
            <TreeView x:Name="treeView" ItemsSource="{Binding TargetItems}" RenderTransformOrigin="0.5,0.5">
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="最新情報に更新" Click="tvTargetAllReplace_Click"/>
                        <MenuItem Header="値をコピー" Click="tvTargetValueCopy_Click"/>
                    </ContextMenu>
                </TreeView.ContextMenu>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="local:TargetItem" ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Value}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </Grid>
        <GridSplitter x:Name="gridSplitter" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,3,0,3"/>
        <Grid Grid.Row="1" Grid.Column="2" Margin="0,3,3,3">
            <TabControl x:Name="tabControl" SelectionChanged="TabControl_SelectionChanged" Margin="0,21,0,22">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Header}">
                        </TextBlock>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ScrollViewer x:Name="svwLog" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" CanContentScroll="True">
                            <TextBox x:Name="tbxLog" Text="{Binding Content}" IsReadOnly="True" BorderThickness="0" FontSize="16" FontFamily="MS Gothic" TextWrapping="Wrap">
                                <TextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Send Ctrl+C" Click="TbxCtrlC_Click"/>
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>
                        </ScrollViewer>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <TextBox x:Name="tbxTermName" Text="新規端末名を入力" KeyDown="TbxTermName_KeyDown" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="146"/>
            <Button x:Name="button" Content="端末追加" HorizontalAlignment="Left" Margin="146,0,0,0" VerticalAlignment="Top" Click="button_Click" RenderTransformOrigin="0.405,0.612"/>
            <Button x:Name="button1" Content="端末削除" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.507,0.514" Click="button1_Click" Margin="210,0,0,0"/>
            <Button x:Name="button2" Content="表示更新" RenderTransformOrigin="-0.348,0.482" Click="button2_Click" HorizontalAlignment="Right" Width="52" Height="20" VerticalAlignment="Top"/>
            <TextBox x:Name="tbxCommand" Margin="0,0,54,0" Text="コマンドを入力" KeyDown="TbxCommand_KeyDown" TextWrapping="Wrap" Height="20" VerticalAlignment="Bottom"/>
            <Button x:Name="btnExec" Content="実行" RenderTransformOrigin="1.095,0.52" Click="btnExec_Click" HorizontalAlignment="Right" Width="54" Height="20" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
